# RIAPS timesync logs
if $programname == 'ptp4l' then /var/log/ptp4l.log
if $programname == 'phc2sys' then /var/log/phc2sys.log
if $programname startswith 'chrony' then /var/log/chrony.log
if $programname == 'gpsd' then /var/log/gpsd.log

if $programname == 'ptp4l' then /var/log/timesync.log
if $programname == 'phc2sys' then /var/log/timesync.log
if $programname startswith 'chrony' then /var/log/timesync.log
if $programname startswith 'gpsd' then /var/log/timesync.log
if $programname == 'timesync' then /var/log/timesync.log
